/*seccion footer*/

.footer{
    background-color: $color-principal;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    grid-template-areas: 
    "footer-bar redes"
    ;
    .footer-bar{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        grid-area: footer-bar;
        margin: 0px;

        .footer-pag{
            list-style-type: none;
            border: solid 2px $color-secundario;
            border-radius: 0px 20px 0px 20px;
            padding: 5px;
            margin: 5px;
            a{
                font-size: map-get($fuente-tamanio, tamanio-principal );
                color: $color-secundario;
                text-decoration: none;
                margin: 10px 10px 10px 10px; 
            }
        }
    }
    .redes{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-area: redes;
        h4{
            color: $color-secundario;
            text-decoration: none;
            margin: 10px 10px 10px 10px;
        }
        .nuestras-redes{
            color: $color-secundario;
            text-decoration: none;
            margin: 10px 10px 10px 10px;
            font-size: 18px;
            font-weight: bold;
        }
        img{
            width: 45px;
            height: 45px;
        }
    }
}